<?php
/**
 * Code All The Things!
 *
 * A project kickstarter based on the Sprint & CodeIgnitor frameworks.
 *
 * @package     DigitalPoetry\CATT\Controller
 * @author      Jesse LaReaux <jlareaux@gmail.com>
 * @copyright   Copyright (c) 2016, DigitalPoetry (http://digitalpoetry.studio/).
 * @license     http://opensource.org/licenses/MIT MIT License
 * @link        http://codeallthethings.xyz
 * @version     0.1.0 Shiny Things
 * @filesource  
 */


use Myth\Controllers\ThemedController;
use Myth\Auth\Flat\FlatGroupsModel;

/**
 * Texceptions Controller
 *
 * Auto-generated by Sprint on 2016-05-18 03:51am
 */
class Texceptions extends AdminController {

    /**
     * @var null $model_file If set, this model file will automatically be loaded.
     */
    protected $model_file = 'texception_model';

    /**
     * Initialise the Admin Controller.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();

        /* Load libraries. */
        $this->load->library('authorization');

        /* Time Exception specific styles. */
        $this->addStyle('texceptions.css');

        /* Appearently the only fucking way to get the current user ID!?!?!?! */
        #$auth = new \Myth\Auth\LocalAuthentication();
        #print_r( $this->authenticate->user() );
        
        #$user = $this->user_model->find(15);
        #kint::dump( $this->CI );
        #d($user);
        #s($user);
        #Kint::trace()
        #+Kint::dump($user);
        #-Kint::dump($user);        
        #@Kint::dump($user);
        d( get_instance() );
        
        #$this->Console::log( get_instance() );
        #Console::logMemory();

        $this->benchmark->mark('Initialized Texceptions Controller');
    }

    /**
     * The default method called. Typically displays an overview of this
     * controller's domain.
     *
     * @uses get_users_by_group() Gets all users belonging to the a given group.
     * @uses get_user_fullname()  Get a user's fullname.
     * @uses datetime_to_str()    Format a datetime string.
     * @uses bool_to_str()        Get a string representing a boolean value.
     * 
     * @return mixed
     */
    public function index()
    {
        /* Load libraries. */
        #$this->load->library('table');

        /* Set the fields to use in this view. */
        $this->setVar('fields', array(
            'supervisor'    => 'Supervisor',
            'authorized_by' => 'Authorized By',
            'start'         => 'Start',
            'end'           => 'End',
            'reason'        => 'Reason',
            'approved'      => 'Approved',
            'created_on'    => 'Submitted On'
        ));

        /* Get the requested items. */
        $offset = $this->uri->segment( $this->uri->total_segments() );
        $items  = $this->texception_model
                       ->limit($this->limit, $offset)
                       ->find_all();

        /* Get IDs of all users in the group 'supervisor'. */
        $supervisor_list = get_users_by_group('supervisor');

        /* Iterate over `$items`. */
        array_walk($items, function(&$item) {

            /* Format `$item` properties. */
            $item->supervisor    = get_user_fullname($item->supervisor);
            $item->authorized_by = get_user_fullname($item->authorized_by);
            $item->start         = datetime_to_str($item->start);
            $item->end           = datetime_to_str($item->end);
            $item->approved      = bool_to_str($item->approved);
            $item->created_on    = datetime_to_str($item->created_on);
        });

        /* Make `$items` available in the view. */
        $this->setVar('items', $items);

        /* Make `$supervisor_list` available in the view. */
        $this->setVar('$supervisor_list', $supervisor_list);

        $this->render();

        $this->benchmark->mark('Rendered Texceptions Index');
    }

    /**
     * Create a single item.
     *
     * @uses get_users_by_group() Gets all users belonging to the a given group.
     * @uses datetime_to_input()  Formats a string for use with a value
     *                            attribute of a datetime-local input HTML tag.
     *                           
     * @return mixed
     */
    public function create()
    {
        /* Load libraries. */
        $this->load->helper('form');

        /* Check for a $_POST. */
        if ($this->input->method() == 'post')
        {
            /* Get the submitted data. */
            $post_data = $this->input->post();

            /* Create the item. */
            if ($this->texception_model->insert($post_data) )
            {
                $this->setMessage('Successfully created time exception.', 'success');
                redirect( site_url('admin/texceptions') );
            }

            $this->setMessage('Error creating time exception. '. $this->texception_model->error(), 'danger');
        }

        /* Get IDs of all users in the group 'supervisor'. */
        $supervisor_list = get_users_by_group('supervisor');

        /* Set default values. */
        #$supervisor   = 'Default supervisor ID here';
        $start_default = datetime_to_input('-10 minutes');
        $end_default   = datetime_to_input('now');

        /* Make `$supervisor_list` available in the view. */
        $this->setVar('supervisor_list', $supervisor_list);

        /* Make defaults available in the view. */
        $this->setVar('start_default', $start_default);
        $this->setVar('end_default',   $end_default);

		$this->render();
    }

    /**
     * Displays a single item.
     *
     * @uses get_user_fullname() Get a user's fullname.
     * @uses datetime_to_text()  Format a datetime string with text.
     * @uses bool_to_str()       Get a string representing a boolean value.
     *
     * @param  int $id  The primary_key of the object.
     * @return mixed
     */
    public function show($id)
    {
        /* Get the requested `$item`. */
        $item = $this->texception_model->find($id);

        /* Check `$item` for an empty result */
        if (! $item)
        {
            $this->setMessage('Unable to find that time exception.', 'warning');
            redirect( site_url('admin/texceptions') );
        }

        /* Format `$item` properties. */
        $item->created_by    = get_user_fullname($item->created_by);
        $item->supervisor    = get_user_fullname($item->supervisor);
        $item->authorized_by = get_user_fullname($item->authorized_by);
        $item->start         = datetime_to_text($item->start);
        $item->end           = datetime_to_text($item->end);
        $item->approved      = bool_to_str($item->approved);
        $item->approved_by   = get_user_fullname($item->approved_by);
        $item->approved_on   = datetime_to_text($item->approved_on);
        $item->modified_on   = datetime_to_text($item->modified_on);
        $item->created_on    = datetime_to_text($item->created_on);
        $item->deleted       = bool_to_str($item->deleted);
        $item->deleted_by    = get_user_fullname($item->deleted_by);

        /* Set the fields to use in this view. */
        $this->setVar('fields', array(
            'created_by'    => 'Created By',
            'authorized_by' => 'Authorized By',
            'supervisor'    => 'Supervisor',
            'start'         => 'Start',
            'end'           => 'End',
            'reason'        => 'Reason',
            'approved'      => 'Approved',
            'approved_by'   => 'Approved By',
            'approved_on'   => 'Approved On',
            'created_on'    => 'Submitted On',
            'modified_on'   => 'Modified On',
            'deleted'       => 'Deleted',
            'deleted_by'    => 'Deleted By'
        ));

        /* Make `$items` available in the view. */
        $this->setVar('item', $item);

		$this->render();
    }

    /**
     * Updates a single item.
     *
     * @uses get_users_by_group() Gets all users belonging to the a given group.
     * @uses datetime_to_input()  Formats a string for use with a value
     *                            attribute of a datetime-local input HTML tag.
     *                            
     * @param  int $id  The primary_key of the object.
     * @return mixed
     */
    public function update($id)
    {
        // Load libraries.
        $this->load->helper('form');
        $this->load->helper('inflector');

        // Check for a $_POST.
        if ($this->input->method() == 'post')
        {
            /* Get the submitted data. */
            $post_data = $this->input->post();

            /* Update the item. */
            if ($this->texception_model->update($id, $post_data))
            {
                $this->setMessage('Successfully updated time exception.', 'success');
                redirect( site_url('admin/texceptions') );
            }

            $this->setMessage('Error updating time exception. '. $this->texception_model->error(), 'danger');
        }

        // Get the requested `$item`.
        $item = $this->texception_model->find($id);
        // Format `$item` properties.
        $item->start = datetime_to_input($item->start);
        $item->end   = datetime_to_input($item->end);
        // Make `$item` available in the view.
        $this->setVar('item', $item);

        // Get IDs of all users in the group 'supervisor'.
        $supervisor_list = get_users_by_group('supervisor');
        // Make `$supervisor_list` available in the view.
        $this->setVar('supervisor_list', $supervisor_list);

		$this->render();
    }

    /**
     * Deletes a single item
     *
     * @param  int $id  The primary_key of the object.
     * @return mixed
     */
    public function delete($id)
    {
        if ($this->texception_model->delete($id))
        {
            $this->setMessage('Successfully deleted time exception.', 'success');
            redirect( site_url('admin/texceptions') );
        }

        $this->setMessage('Error deleting time exception. '. $this->texception_model->error(), 'danger');
        redirect( site_url( 'admin/texceptions' ) );
    }

}
