<?php
/**
 * Code All The Things!
 *
 * A project kickstarter based on the Sprint & CodeIgnitor frameworks.
 *
 * @package     DigitalPoetry\CATT\Database\Seeder
 * @author      Jesse LaReaux <jlareaux@gmail.com>
 * @copyright   Copyright (c) 2016, DigitalPoetry (http://digitalpoetry.studio/).
 * @license     http://opensource.org/licenses/MIT MIT License
 * @link        http://codeallthethings.xyz
 * @version     0.1.0 Shiny Things
 * @filesource
 */


/**
 * Class TexceptionsSeeder
 *
 * Auto-generated by Sprint on 2016-05-18 03:51am
 */
class TexceptionsSeeder extends Seeder {

    /**
     * Run the seeder.
     *
     * @return void
     */
    public function run()
    {
        /*
         * Get the db model.
         */
        $this->ci->load->model('texception_model');

        /*
         * Get an instance of Faker.
         */
        $faker = \Faker\Factory::create();

        /*
         * The number of items to seed in the database.
         */
        $seed_limit = 50;

        /*
         * Iterate 1 seed at a time and inserting each to the database.
         */
        for ($i=1; $i <= $seed_limit; $i++)
        {
            /*
             * Required fields.
             */
            $data = [
                'created_by'    => $faker->randomNumber(2),
                'authorized_by' => $faker->optional(0.1)->numberBetween(1, 5),
                'supervisor'    => $faker->numberBetween(1, 5),
                'start'         => $faker->dateTimeThisMonth()->format('Y-m-d G:i'),
                'end'           => $faker->dateTimeThisMonth()->format('Y-m-d G:i'),
                'reason'        => $faker->sentence(3, TRUE),
                'approved'      => $faker->optional(0.3)->numberBetween(1, 1),
                'created_on'    => $faker->dateTimeThisMonth()->format('Y-m-d G:i'),
                'deleted'       => $faker->boolean(10),
            ];

            /*
             * If approved, set additional fields.
             */
            if ( $data['approved'] == 1 )
            {
                $data['approved_by'] = $faker->numberBetween(1, 5),
                $data['approved_on'] = $faker->dateTimeThisMonth()->format('Y-m-d G:i');
            }

            /*
             * If deleted, set additional fields.
             */
            if ( $data['deleted'] == 1 )
            {
                $data['deleted_by'] = $faker->randomNumber(2);
            }

            /*
             * Optional fields, set randomly.
             */
            if ( $faker->boolean(20) )
            {
                $data['modified_on'] = $faker->dateTimeThisMonth()->format('Y-m-d G:i');
            }

            /*
             * Insert Seed to database.
             */
            $this->ci->texception_model->skip_validation()->insert($data);
        }
    }

}
