<?php
/**
 * Code All The Things!
 *
 * A project kickstarter based on the Sprint & CodeIgnitor frameworks.
 *
 * @package     DigitalPoetry\CATT\Database\Seeder
 * @author      Jesse LaReaux <jlareaux@gmail.com>
 * @copyright   Copyright (c) 2016, DigitalPoetry (http://digitalpoetry.studio/).
 * @license     http://opensource.org/licenses/MIT MIT License
 * @link        http://codeallthethings.xyz
 * @version     0.1.0 Shiny Things
 * @filesource
 */


/**
 * Class UserSeeder
 *
 * Auto-generated by Sprint on 2016-05-18 03:51am
 */
class UsersSeeder extends Seeder {

    /**
     * Run the seeder.
     *
     * @return void
     */
    public function run()
    {
        $this->ci->load->model('user_model');

        $faker = \Faker\Factory::create();

        /*
         * The number of items to seed in the database.
         */
        $item_count = 100;

        for ($i=1; $i <= $item_count; $i++)
        {
            $flat = new \Myth\Auth\FlatAuthorization();

            /* 
             * Required fields.
             */
            $data = [
                'email'         => $faker->freeEmail,
                'username'      => $faker->userName,
                'password_hash' => \Myth\Auth\Password::hashPassword($faker->password),
                'created_on'    => $faker->dateTimeThisMonth()->format('Y-m-d G:i'),
                'active'        => $faker->boolean(95),
                'deleted'       => $faker->boolean(10)
            ];

            /* 
             * Insert & save ID.
             */
            $id = $this->ci->user_model->skip_validation()->insert($data);

            /* 
             * User Meta.
             */
            $this->ci->user_model->saveMetaToUser($id, 'first_name', $faker->firstName);
            $this->ci->user_model->saveMetaToUser($id, 'last_name',  $faker->lastName);

            /* 
             * User Role
             */
            if ($id <= 5)
            {
                $flat->addUserToGroup( $id, 'supervisor' );
            }
            else
            {
                $flat->addUserToGroup( $id, 'agent' );
            }
        }
    }

}